# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/
# this file lives at /etc/xinetd.conf

# make sure to go to etc/services and add the desired TCP port 
# that we would like to listen on and use the xdisplay_cont.sh name


#defaults
{

	instances	= 4
	cps		= 4 40
}

service xdisplay_cont
{
	only_from	= 10.50.90.31
	socket_type	= stream
	protocol	= tcp
	wait		= no	
	user		= root
	server		= /etc/xdisplay_cont.sh
	disable		= no
}

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

}

includedir /etc/xinetd.d
